<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIe-qq-KV7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アイドル一覧-->
        <scene sceneID="PdZ-v9-oFN">
            <objects>
                <tableViewController title="アイドル一覧" id="n8o-QV-DCE" customClass="mainViewController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="65" id="ZyP-Ga-3H2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idolCell" rowHeight="80" id="qKl-id-lIK" customClass="IdolTableCell" customModule="_0357035_final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKl-id-lIK" id="ZGG-UQ-1p3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-ie-KpY" userLabel="Icon">
                                            <rect key="frame" x="2" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="name" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-1n-8vG" userLabel="Name">
                                            <rect key="frame" x="80" y="12" width="232" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Icon" destination="ajg-ie-KpY" id="eIl-Zr-Hze"/>
                                    <outlet property="Name" destination="eFF-1n-8vG" id="0C0-Ug-as7"/>
                                    <segue destination="7a2-S6-DK3" kind="show" trigger="accessoryAction" id="Bc4-9G-amY"/>
                                    <segue destination="7a2-S6-DK3" kind="show" id="JhJ-rx-tFV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8o-QV-DCE" id="BdY-Dw-POH"/>
                            <outlet property="delegate" destination="n8o-QV-DCE" id="Fmk-ae-dQx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="アイドル一覧" id="n1P-gf-REc"/>
                    <navigationItem key="navigationItem" title="アイドル一覧" id="47J-7b-wHH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="P7S-G7-LZJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZTb-NU-X8I">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5i-JX-rTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-245.12743628185908"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="sCd-JR-Ce3">
            <objects>
                <tableViewController title="お気に入り" id="D5v-DZ-QJZ" customClass="likeTableViewController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="65" id="ujN-tu-wIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="likeCell" rowHeight="80" id="BOJ-lB-nWS" customClass="LikeTableCell" customModule="_0357035_final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOJ-lB-nWS" id="YsL-GA-Zqq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-fJ-gJ6">
                                            <rect key="frame" x="2" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-Ia-0bW">
                                            <rect key="frame" x="80" y="12" width="232" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardIcon" destination="Pcl-fJ-gJ6" id="1m2-J0-hwa"/>
                                    <outlet property="card_idolText" destination="EaE-Ia-0bW" id="W6T-nd-arZ"/>
                                    <segue destination="uBd-GZ-XKw" kind="show" id="gIx-xC-tb3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D5v-DZ-QJZ" id="UFR-fu-eZu"/>
                            <outlet property="delegate" destination="D5v-DZ-QJZ" id="CgE-Gp-8dn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="お気に入り" id="ND5-eR-sH4"/>
                    <navigationItem key="navigationItem" title="お気に入り" id="aai-SJ-1vL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw7-M2-yBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="429.53523238380814"/>
        </scene>
        <!--Like Tab Bar Controller-->
        <scene sceneID="ocU-Oj-XnF">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="uBd-GZ-XKw" customClass="likeTabBarController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LUT-OR-XSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="07t-qd-PNY" kind="relationship" relationship="viewControllers" id="kbh-ct-PTj"/>
                        <segue destination="0SV-pl-2lC" kind="relationship" relationship="viewControllers" id="MNf-qY-Pv5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdp-Tz-U4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="430"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="kio-ku-xkZ">
            <objects>
                <navigationController title="お気に入り" id="fim-X7-60d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="heart-7" id="VEw-J2-CRh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hf8-xu-nOc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D5v-DZ-QJZ" kind="relationship" relationship="rootViewController" id="7Sn-YD-nsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDz-f7-NqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="430"/>
        </scene>
        <!--Album-->
        <scene sceneID="899-6k-I4x">
            <objects>
                <tableViewController id="X2h-N6-ihF" customClass="ScoreTableViewController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="65" id="Hmr-jI-4Hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="20"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" id="gaS-RT-RQw" customClass="ScoreTableViewCell" customModule="_0357035_final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaS-RT-RQw" id="oaS-ZJ-qpk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-rm-7gz">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-9t-ISx">
                                            <rect key="frame" x="170" y="40" width="166" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photo_icon" destination="ILV-rm-7gz" id="CWh-jj-QTW"/>
                                    <outlet property="photo_text" destination="DTr-9t-ISx" id="YKw-W1-beh"/>
                                    <segue destination="OGH-KN-0Yp" kind="show" identifier="viewSegue" id="1dm-ab-92Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="X2h-N6-ihF" id="ig8-4c-ekg"/>
                            <outlet property="delegate" destination="X2h-N6-ihF" id="utF-3i-kYs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="4D5-HY-x27">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bd1-WY-Qtj">
                            <connections>
                                <segue destination="Eo2-T7-jz0" kind="show" identifier="addSegue" id="Z8F-ht-x1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsg-uc-jng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1190.5547226386807"/>
        </scene>
        <!--Title-->
        <scene sceneID="Jfi-JC-zca">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="OGH-KN-0Yp" customClass="PhotoViewController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzR-7L-iE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-O3-zJn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="RDU-au-BE3"/>
                                    <constraint firstAttribute="width" constant="375" id="vRx-oe-2pv"/>
                                    <constraint firstAttribute="width" secondItem="IPY-O3-zJn" secondAttribute="height" multiplier="125:201" id="wiw-JC-whV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="trailing" secondItem="blj-Bk-B8l" secondAttribute="trailing" id="1EJ-Yy-VxS"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="top" secondItem="jzR-7L-iE3" secondAttribute="top" constant="64" id="2xP-wU-Kfx"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="leading" secondItem="jzR-7L-iE3" secondAttribute="leading" id="5tE-wH-3qt"/>
                            <constraint firstAttribute="bottom" secondItem="IPY-O3-zJn" secondAttribute="bottom" id="BxG-yZ-oek"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="top" secondItem="jzR-7L-iE3" secondAttribute="topMargin" id="IkG-Ga-Mp4"/>
                            <constraint firstAttribute="trailing" secondItem="IPY-O3-zJn" secondAttribute="trailing" id="QuD-ni-CUB"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="top" secondItem="jzR-7L-iE3" secondAttribute="top" constant="64" id="QzM-wA-kxK"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="leading" secondItem="blj-Bk-B8l" secondAttribute="leading" id="TLu-yH-gaO"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="bottom" secondItem="blj-Bk-B8l" secondAttribute="bottom" id="c0z-Gj-ljM"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="top" secondItem="blj-Bk-B8l" secondAttribute="top" id="fx3-lG-iX4"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="leading" secondItem="jzR-7L-iE3" secondAttribute="leading" id="i7D-gv-UG7"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="top" secondItem="blj-Bk-B8l" secondAttribute="top" id="mFF-xd-XdD"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="centerX" secondItem="jzR-7L-iE3" secondAttribute="centerX" id="mKe-lH-cPQ"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="bottom" secondItem="jzR-7L-iE3" secondAttribute="bottomMargin" id="rvD-Hd-ihh"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="leading" secondItem="jzR-7L-iE3" secondAttribute="leading" id="seU-fy-XK7"/>
                            <constraint firstItem="IPY-O3-zJn" firstAttribute="bottom" secondItem="blj-Bk-B8l" secondAttribute="bottom" id="std-pm-g3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blj-Bk-B8l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xza-GQ-vxI">
                        <barButtonItem key="backBarButtonItem" title="back" id="J37-8Z-vg0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTopBar" destination="xza-GQ-vxI" id="MKR-tU-1N3"/>
                        <outlet property="photoView" destination="IPY-O3-zJn" id="GMH-jL-Qvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEp-Gz-FJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1933.5832083958023"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="Ikw-su-4na">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Eo2-T7-jz0" customClass="AddPhotoViewController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F64-XC-GIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Snh-cN-04j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="vw3-2x-lFU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vw3-2x-lFU" id="nVy-eu-9Qh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-Nx-NsG">
                                                    <rect key="frame" x="112" y="27" width="224" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-Pw-u5t">
                                                    <rect key="frame" x="18" y="27" width="81" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="mHS-Jl-k7u">
                                        <rect key="frame" x="0.0" y="85" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHS-Jl-k7u" id="uZO-st-Ysb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-nJ-Hmv">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-qz-2Lf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="                                      Select Photo"/>
                                                    <connections>
                                                        <action selector="SelectPhotoButton:" destination="Eo2-T7-jz0" eventType="touchUpInside" id="OxM-Ee-uPc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eo2-T7-jz0" id="gfA-Vq-jdT"/>
                            <outlet property="delegate" destination="Eo2-T7-jz0" id="VfG-1Q-mPK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Photo" id="LBX-sF-dpr">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="YGD-Ee-07m"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="ErA-Ws-Fze">
                            <connections>
                                <action selector="Done:" destination="Eo2-T7-jz0" id="CzH-5w-CH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="dyi-Nx-NsG" id="SDX-nI-xNp"/>
                        <outlet property="photoPreview" destination="pWu-nJ-Hmv" id="bbY-UG-L55"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw2-e6-fw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="1190.5547226386807"/>
        </scene>
        <!--Album-->
        <scene sceneID="hiu-5B-laI">
            <objects>
                <navigationController title="Album" id="gfJ-Td-5JA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album" image="photo-7" id="iTZ-Vp-4FH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqe-X5-rXP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X2h-N6-ihF" kind="relationship" relationship="rootViewController" id="QIJ-6h-BMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX1-R5-IXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1191"/>
        </scene>
        <!--メインぺージ-->
        <scene sceneID="qMf-4b-fNg">
            <objects>
                <tabBarController title="メインぺージ" id="nIe-qq-KV7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UoW-dx-TDq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fW6-rN-vNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jbC-Cf-wPe" kind="relationship" relationship="viewControllers" id="6b0-57-m16"/>
                        <segue destination="fim-X7-60d" kind="relationship" relationship="viewControllers" id="VAb-w4-MSb"/>
                        <segue destination="gfJ-Td-5JA" kind="relationship" relationship="viewControllers" id="hg3-Ry-EKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUi-Oe-kvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="114"/>
        </scene>
        <!--愛称編集-->
        <scene sceneID="nqi-mP-7dJ">
            <objects>
                <tableViewController storyboardIdentifier="edit" id="rlZ-bm-Z4s" customClass="EditViewController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kN9-EF-mmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="ecs-6x-617">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="q2I-18-3JL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2I-18-3JL" id="niW-zv-D2M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-37-xoO">
                                                    <rect key="frame" x="2" y="4" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-ZM-SoN">
                                                    <rect key="frame" x="90" y="29" width="277" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Rfk-VY-vUQ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfk-VY-vUQ" id="fER-qa-J1g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="　　愛称：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-U8-cHi">
                                                    <rect key="frame" x="8" y="28" width="73" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-fL-Wu7">
                                                    <rect key="frame" x="89" y="28" width="265" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rlZ-bm-Z4s" id="f96-sI-Kff"/>
                            <outlet property="delegate" destination="rlZ-bm-Z4s" id="UpJ-vr-jBP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="愛称編集" id="b8p-1F-o8D">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="YkP-cN-lpX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardNameField" destination="WaB-ZM-SoN" id="qRC-hx-xjY"/>
                        <outlet property="done" destination="YkP-cN-lpX" id="eyW-wV-1DO"/>
                        <outlet property="icon" destination="GkW-37-xoO" id="clL-AX-HBK"/>
                        <outlet property="idolCell" destination="q2I-18-3JL" id="rfn-hq-3cR"/>
                        <outlet property="nickNameField" destination="8mz-fL-Wu7" id="C3u-6f-m0r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlQ-Be-zkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="429.53523238380814"/>
        </scene>
        <!--Card Tab Bar Controller-->
        <scene sceneID="yuW-Hz-xYB">
            <objects>
                <tabBarController id="gkP-JF-5qC" customClass="cardTabBarController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iYe-7C-VCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hoE-yN-QTX" kind="relationship" relationship="viewControllers" id="rGx-RN-AzA"/>
                        <segue destination="gst-qx-s8t" kind="relationship" relationship="viewControllers" id="PMl-eO-bgP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zda-5p-72X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-245"/>
        </scene>
        <!--Title-->
        <scene sceneID="8xq-Ps-YBm">
            <objects>
                <viewController id="hoE-yN-QTX" customClass="CardDetailViewController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wW7-BS-jez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-bR-9Dh">
                                <rect key="frame" x="240" y="482" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gqx-dP-VK0"/>
                                    <constraint firstAttribute="width" constant="130" id="ZXL-NM-k0U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-R7-3N4">
                                <rect key="frame" x="17" y="171" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vHP-R7-3N4" secondAttribute="height" multiplier="1:1" id="lDf-Nl-iuM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-vD-54l">
                                <rect key="frame" x="0.0" y="64" width="375" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHx-vD-54l" firstAttribute="leading" secondItem="Wh7-ah-Zp6" secondAttribute="leading" id="DaU-b9-d45"/>
                            <constraint firstItem="Wh7-ah-Zp6" firstAttribute="trailing" secondItem="JHx-vD-54l" secondAttribute="trailing" id="KA9-Yi-8fv"/>
                            <constraint firstItem="Wh7-ah-Zp6" firstAttribute="bottom" secondItem="JHx-vD-54l" secondAttribute="bottom" constant="49" id="KEr-rX-ifx"/>
                            <constraint firstItem="vHP-R7-3N4" firstAttribute="centerX" secondItem="Wh7-ah-Zp6" secondAttribute="centerX" id="NPz-EB-4n2"/>
                            <constraint firstItem="Wh7-ah-Zp6" firstAttribute="bottom" secondItem="mDK-bR-9Dh" secondAttribute="bottom" constant="8" id="NiO-ci-Anb"/>
                            <constraint firstItem="JHx-vD-54l" firstAttribute="top" secondItem="Wh7-ah-Zp6" secondAttribute="top" id="QAL-Ly-EEl"/>
                            <constraint firstItem="Wh7-ah-Zp6" firstAttribute="trailing" secondItem="vHP-R7-3N4" secondAttribute="trailing" constant="18" id="W1y-WL-2Ad"/>
                            <constraint firstItem="vHP-R7-3N4" firstAttribute="leading" secondItem="Wh7-ah-Zp6" secondAttribute="leading" constant="17" id="XGS-NW-ItE"/>
                            <constraint firstItem="Wh7-ah-Zp6" firstAttribute="trailing" secondItem="mDK-bR-9Dh" secondAttribute="trailing" constant="5" id="YTK-PT-U7U"/>
                            <constraint firstItem="vHP-R7-3N4" firstAttribute="centerY" secondItem="Wh7-ah-Zp6" secondAttribute="centerY" id="lXz-vG-jjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wh7-ah-Zp6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="データ" image="text-list-7" id="NCf-pw-3js"/>
                    <navigationItem key="navigationItem" title="Title" id="r7e-Mu-4DH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="hxr-2Y-IqG">
                            <connections>
                                <action selector="addFavorite:" destination="hoE-yN-QTX" id="Ej6-li-BGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addFavorite" destination="hxr-2Y-IqG" id="TTu-Q7-LJg"/>
                        <outlet property="petitView" destination="mDK-bR-9Dh" id="Z5O-u9-dm4"/>
                        <outlet property="propertyMark" destination="vHP-R7-3N4" id="3ga-n0-4FD"/>
                        <outlet property="textView" destination="JHx-vD-54l" id="fN0-xQ-txI"/>
                        <outlet property="viewPanel" destination="wW7-BS-jez" id="sQB-cp-0dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqW-VL-MpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-949"/>
        </scene>
        <!--立ち絵-->
        <scene sceneID="i3b-gU-DEP">
            <objects>
                <viewController id="gst-qx-s8t" customClass="CardViewController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlW-NJ-c9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-mt-nvr">
                                <rect key="frame" x="0.0" y="160" width="375" height="409"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORd-mt-nvr" firstAttribute="top" secondItem="I4C-gH-TCw" secondAttribute="top" constant="96" id="1vc-CS-ZXY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ORd-mt-nvr" secondAttribute="bottom" id="YOA-cf-BCV"/>
                            <constraint firstItem="ORd-mt-nvr" firstAttribute="leading" secondItem="KlW-NJ-c9K" secondAttribute="leading" id="gRF-s3-Qn1"/>
                            <constraint firstAttribute="trailing" secondItem="ORd-mt-nvr" secondAttribute="trailing" id="oQO-ai-MYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4C-gH-TCw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="立ち絵" image="man-7" id="Wln-OY-TNY"/>
                    <navigationItem key="navigationItem" id="1wF-3l-37N"/>
                    <connections>
                        <outlet property="cardView" destination="ORd-mt-nvr" id="Ypp-FQ-cZS"/>
                        <outlet property="cardViewView" destination="KlW-NJ-c9K" id="bO5-cM-qT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95B-5W-d9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-245"/>
        </scene>
        <!--Item-->
        <scene sceneID="0MG-dk-Kxh">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="7a2-S6-DK3" customClass="cardOfIdolTableViewController" customModule="_0357035_final" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ur-Yb-LJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idolCell" rowHeight="80" id="jEY-mA-TXG" customClass="CardTableViewCell" customModule="_0357035_final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEY-mA-TXG" id="iPZ-Jq-7FU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-uu-ZqI">
                                            <rect key="frame" x="80" y="12" width="232" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-9A-tqh">
                                            <rect key="frame" x="2" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardIcon" destination="lRy-9A-tqh" id="DJy-oj-KI6"/>
                                    <outlet property="cardName" destination="9sg-uu-ZqI" id="9O6-vz-vTe"/>
                                    <segue destination="gkP-JF-5qC" kind="show" id="oU3-Q0-U60"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7a2-S6-DK3" id="fTu-Gm-i9F"/>
                            <outlet property="delegate" destination="7a2-S6-DK3" id="9ys-SV-Ki0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Pl3-5v-yKc"/>
                    <navigationItem key="navigationItem" id="gf1-m1-Fd8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzZ-K5-r0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-245"/>
        </scene>
        <!--アイドル一覧-->
        <scene sceneID="9rX-Pl-E5g">
            <objects>
                <navigationController title="アイドル一覧" id="jbC-Cf-wPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アイドル一覧" image="album-simple-7" id="cuz-Xe-YTH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WF7-1h-fA2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n8o-QV-DCE" kind="relationship" relationship="rootViewController" id="NKP-lm-RmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWo-I8-Djj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-245"/>
        </scene>
        <!--データ-->
        <scene sceneID="PhY-2e-KAO">
            <objects>
                <viewController id="07t-qd-PNY" customClass="likeDetailViewController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnJ-Hf-4hI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25h-3F-g6K">
                                <rect key="frame" x="240" y="482" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="AFj-xx-JAi"/>
                                    <constraint firstAttribute="height" constant="128" id="Ju1-NM-FBL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-pi-ZzV">
                                <rect key="frame" x="17" y="171" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nqT-pi-ZzV" secondAttribute="height" multiplier="1:1" id="0vh-0Y-Hnk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TGH-ig-3pH">
                                <rect key="frame" x="0.0" y="64" width="375" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6FZ-fF-ECb" firstAttribute="trailing" secondItem="25h-3F-g6K" secondAttribute="trailing" constant="5" id="2hR-O9-ude"/>
                            <constraint firstItem="6FZ-fF-ECb" firstAttribute="trailing" secondItem="TGH-ig-3pH" secondAttribute="trailing" id="7iM-L9-nXO"/>
                            <constraint firstItem="TGH-ig-3pH" firstAttribute="leading" secondItem="6FZ-fF-ECb" secondAttribute="leading" id="9jF-dZ-KEx"/>
                            <constraint firstItem="TGH-ig-3pH" firstAttribute="top" secondItem="6FZ-fF-ECb" secondAttribute="top" id="D4t-ts-6Vm"/>
                            <constraint firstItem="6FZ-fF-ECb" firstAttribute="bottom" secondItem="25h-3F-g6K" secondAttribute="bottom" constant="8" id="IQd-Ra-Dbq"/>
                            <constraint firstItem="nqT-pi-ZzV" firstAttribute="centerY" secondItem="6FZ-fF-ECb" secondAttribute="centerY" id="XnZ-bP-vSH"/>
                            <constraint firstItem="nqT-pi-ZzV" firstAttribute="centerX" secondItem="6FZ-fF-ECb" secondAttribute="centerX" id="nbd-yK-hQ0"/>
                            <constraint firstItem="6FZ-fF-ECb" firstAttribute="trailing" secondItem="nqT-pi-ZzV" secondAttribute="trailing" constant="18" id="oX5-MJ-1mc"/>
                            <constraint firstItem="6FZ-fF-ECb" firstAttribute="bottom" secondItem="TGH-ig-3pH" secondAttribute="bottom" constant="49" id="qly-Xh-RJ2"/>
                            <constraint firstItem="nqT-pi-ZzV" firstAttribute="leading" secondItem="6FZ-fF-ECb" secondAttribute="leading" constant="17" id="stA-qq-4pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FZ-fF-ECb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="データ" image="text-list-7" id="0se-0B-ABE"/>
                    <navigationItem key="navigationItem" id="LCi-WG-7Pk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="eqe-Oi-o5V">
                            <connections>
                                <segue destination="rlZ-bm-Z4s" kind="show" id="9Qj-Jv-jq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nickNameEdit" destination="eqe-Oi-o5V" id="chF-K7-evo"/>
                        <outlet property="petitView" destination="25h-3F-g6K" id="Ydc-kp-qng"/>
                        <outlet property="propertyMark" destination="nqT-pi-ZzV" id="TE8-R5-AYY"/>
                        <outlet property="textArea" destination="TGH-ig-3pH" id="OSe-2N-LCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWH-kZ-lKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="429.53523238380814"/>
        </scene>
        <!--立ち絵-->
        <scene sceneID="YPX-b1-oRD">
            <objects>
                <viewController id="0SV-pl-2lC" customClass="likeViewController" customModule="_0357035_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9P-2V-5zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-Do-jfe">
                                <rect key="frame" x="0.0" y="160" width="375" height="409"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAg-Do-jfe" firstAttribute="top" secondItem="pso-xv-KYM" secondAttribute="top" constant="96" id="JHi-Af-Y12"/>
                            <constraint firstAttribute="trailing" secondItem="zAg-Do-jfe" secondAttribute="trailing" id="P51-K5-5cN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zAg-Do-jfe" secondAttribute="bottom" id="mrj-bX-mLi"/>
                            <constraint firstItem="zAg-Do-jfe" firstAttribute="leading" secondItem="n9P-2V-5zk" secondAttribute="leading" id="v7R-YR-JsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pso-xv-KYM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="立ち絵" image="man-7" id="M72-MX-FgN"/>
                    <navigationItem key="navigationItem" id="nGD-yg-g1N"/>
                    <connections>
                        <outlet property="cardView" destination="zAg-Do-jfe" id="vpv-Z9-oCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1W-RQ-nUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="1191"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-simple-7" width="30" height="30"/>
        <image name="heart-7" width="30" height="30"/>
        <image name="man-7" width="29" height="30"/>
        <image name="photo-7" width="30" height="30"/>
        <image name="text-list-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bc4-9G-amY"/>
    </inferredMetricsTieBreakers>
</document>
